<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>The Game Of Ur</title>
</head>
<body>
<canvas id="canvas" width="200" height="100"></canvas>
<script src="js/sha256.js"></script>
<script src="js/UrRandom.js"></script>
<script src="js/UrUtil.js"></script>
<script src="js/UrApplication.js"></script>
<script src="js/UrModel.js"></script>
<script src="js/UrView.js"></script>
<script src="js/UrController.js"></script>
<script src="js/UrCanvasLocationManager.js"></script>
<script src="js/UrAnimation.js"></script>
<script src="js/UrPlayer.js"></script>
<script src="js/UrCell.js"></script>
<script src="js/UrCounter.js"></script>
<script src="js/UrUIManager.js"></script>
<script src="js/UrAI.js"></script>
<script src="js/UrLookAndFeel.js"></script>
<script>
    let app = new UrApplication();
    app.begin();
</script>
</body>
</html>